学号:   1,姓名:       dwa,年龄:212,成绩:212
学号:   2,姓名:      dwad,年龄:45,成绩: 65
学号:   3,姓名:        ds,年龄:45,成绩: 77
学号:   4,姓名:       dwa,年龄:66,成绩: 77
学号:   5,姓名:       awd,年龄:67,成绩: 67
学号:   6,姓名:       daw,年龄:67,成绩: 67
学号:   7,姓名:      dwad,年龄:56,成绩: 67
学号:   8,姓名:       dwa,年龄:66,成绩: 88
学号:   9,姓名:       dwa,年龄:55,成绩: 66
学号:  10,姓名:       adw,年龄:56,成绩: 77
学号:  11,姓名:       232,年龄:56,成绩: 78
学号:  12,姓名:       daw,年龄:56,成绩: 98
学号:  13,姓名:       daw,年龄:34,成绩: 65
学号:  14,姓名:     dwakl,年龄:55,成绩:324
学号:  15,姓名:        dw,年龄:67,成绩: 95
学号:  16,姓名:       dwa,年龄:56,成绩: 78
学号:  17,姓名:      dwad,年龄:545,成绩: 78
学号:  18,姓名:       daw,年龄:676,成绩: 89
学号:  19,姓名:       aaa,年龄:55,成绩: 78
